.main {
  height: 100vh;
  width: 100vw;
  display: grid;
  grid-template-rows: 30rem 1fr;
}

.header {
  height: 100%;
  width: 100%;
  background-image: url("/assets/images/pattern-bg.png");
}

.form {
  display: flex;
  align-items: center;
  gap: 0;
  /* max-width: max-content; */
  /* margin: 0 auto; */
  margin: 4rem auto;
  margin-bottom: 6rem;
  max-width: fit-content;
}

.input {
  background-color: white;
  border-radius: 5px 0 0 5px;
  border: none;
  font-size: 2.4rem;
  padding: 1.2rem 3.2rem;
  width: 44rem;
  /* max-height: 7rem; */
  /* here max-heigth peroperty is not applying */
}
.form_btn {
  border: none;
  border-radius: 20px;
  cursor: pointer;
}

.btn_icon {
  background-color: black;
  color: white;
  border-radius: 0 5px 5px 0;
  border: none;
  /* max-height: 5rem; */
  padding: 1.5rem;
  font-size: 2.4rem;
}

/* data-section */

.data-section {
  display: grid;
  padding: 2.4rem 3.2rem;
  grid-template-columns: repeat(4, 1fr);
  max-width: 80rem;
  margin: 0 auto;
  background-color: #fff;
  column-gap: 2rem;
  border: 1px solid rgba(0, 0, 0, 0.4);
  border-radius: 10px;
}

.data {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}
